TKMOTORS(V52)/TKMOTORS/TKMOTORS/Accident_page.xaml

<Page x:Class="TKMOTORS.Accident_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TKMOTORS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Accident_page">
    <Page.Background>
        <ImageBrush ImageSource="Accidentpagebg.png"/>
    </Page.Background>

    <Grid>
        <Label Content="Select the parts that you want to repair" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="414" Foreground="#DDFFFFFF" FontWeight="Normal" FontSize="20" FontStyle="Italic"/>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide7" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <CheckBox x:Name="C_rearcol"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="Rear Collision" Margin="217,103,0,465" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <CheckBox x:Name="C_frontcol"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="True"
            Content="Front Collision" Margin="18,103,0,465" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <CheckBox x:Name="C_apillar"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="A Pillar Damage" Margin="18,177,0,391" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide8" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <CheckBox x:Name="C_bpillar"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="B Pillar Damage" Margin="217,140,0,428" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide9" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <CheckBox x:Name="C_subframe"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="Sub Frame damage" Margin="217,214,0,354" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide3" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <CheckBox x:Name="C_cpillar"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="C Pillar Damage" Margin="18,214,0,354" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide4" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <CheckBox x:Name="C_apron"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="Apron Damage" Margin="18,140,0,428" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>


        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide6" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <CheckBox x:Name="C_bulk"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="Bulkhead Damage" Margin="18,288,0,280" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />

        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide10" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">


            <CheckBox x:Name="C_firewall"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="Firewall Damage" Margin="217,177,0,391" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>


        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide11" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">


            <CheckBox x:Name="C_floor"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="Floor Board Damage" Margin="217,251,0,317" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide14" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">

            <Button x:Name="btn_continue"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="CONTINUE" Margin="12,509,950,59" BorderBrush="#FFF9F9F9" Foreground="White" Click="btn_continue_Click" />

        </materialDesign:TransitioningContent>
        <Label Content="Please Enter Below Details To Continue" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="414" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="22"/>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide5" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <CheckBox x:Name="C_chasi"
            Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}"
            IsChecked="False"
            Content="Chassis Damage" Margin="18,251,0,317" BorderBrush="#FFFCFCFC" Foreground="#DDFFFFFF" Background="#89FFFFFF" FontFamily="Georgia" />
        </materialDesign:TransitioningContent>



        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}" />
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="White" Height="31" Width="37" />
        <TextBox x:Name="txt_Jobid" HorizontalAlignment="Left" Height="23" Margin="221,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White" Visibility="Hidden"/>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide13" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">

            <Label Content="Enter Vehicle Number" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="#DDFFFFFF" FontSize="20" Width="307" FontStyle="Italic"/>

        </materialDesign:TransitioningContent>


        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
  Padding="32"
  Content="" Margin="18,352,908,209"  Foreground="{x:Null}" Background="#FF515151" />
        <CheckBox x:Name="CB_doc" Content="Include documents" HorizontalAlignment="Left" Margin="22,352,0,0" VerticalAlignment="Top" Background="White" Foreground="WhiteSmoke" BorderBrush="White" Height="39" Width="143" FontSize="14"/>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
            Padding="32"
            Content="" Margin="238,400,688,161"  Foreground="{x:Null}" Background="#FF515151" />
        <TextBlock x:Name="txt_JID" HorizontalAlignment="Left" Margin="894,18,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="144" Height="82"/>








        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="914,523,98,10" Click="btn_back_Click" Background="{x:Null}" Width="Auto" BorderBrush="White" Height="Auto">
            <materialDesign:PackIcon
                Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>

        <TextBox x:Name="txt_vehicleNumber" HorizontalAlignment="Left" Height="33" Margin="243,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" CaretBrush="White" Foreground="White" SelectionBrush="White" OpacityMask="White" BorderBrush="#89F0E2E2" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.196"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.263"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>



        <Frame Name="Aframe"  />

    </Grid>
</Page>
