TKMOTORS(V52)/TKMOTORS/TKMOTORS/AddParts.xaml

<Page x:Class="TKMOTORS.AddParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="AddParts" Background="#FFFFFDFD">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Untitled design (14).png"/>
        </Grid.Background>

        <Label x:Name="lbl_pname" Content="" HorizontalAlignment="Left" Margin="402,200,0,0" VerticalAlignment="Top" Width="261" Height="22" Foreground="#DDEB3939" FontSize="10"/>
        <Label x:Name="lbl_price" Content="" HorizontalAlignment="Left" Margin="402,264,0,0" VerticalAlignment="Top" Width="261" Height="25" Foreground="#DDEB3939" FontSize="10"/>
        <Label x:Name="lbl_qinh" Content="" HorizontalAlignment="Left" Margin="402,329,0,0" VerticalAlignment="Top" Width="254" Height="24" Foreground="#DDEB3939" FontSize="10"/>

        <TextBox x:Name="txt_pname"
            materialDesign:HintAssist.Hint="Part Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="402,158,415,0" />
        <TextBox x:Name="txt_pprice"
            materialDesign:HintAssist.Hint="Price"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="400,222,417,0" />
        <TextBox x:Name="txt_qinh"
            materialDesign:HintAssist.Hint="Quantity in Hand"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="400,289,417,0" />
        <TextBlock x:Name="txt_partid"
            materialDesign:HintAssist.Hint="Part id"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            VerticalAlignment="Top" Margin="498,124,424,0" />
        <TextBlock x:Name="txt_partid1" Text="Part id : "
            materialDesign:HintAssist.Hint="Part id"
            Style="{StaticResource MaterialDesignBody1TextBlock}"
            VerticalAlignment="Top" Margin="402,124,582,0" />




        <Button x:Name="btn_add"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="498,371,526,173" Click="btn_add_Click" Background="#FFFF0606">
            <materialDesign:PackIcon
    Kind="Add" Height="40" Width="42"
     />
        </Button>



        <TextBlock HorizontalAlignment="Left" Margin="400,10,0,0" Text="Add Parts" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="265" FontSize="72" FontWeight="Bold" FontFamily="Gabriola" TextAlignment="Center" Foreground="#FF1B5985"/>


        <Button Content="Button" HorizontalAlignment="Left" Margin="1031,2,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" Foreground="{x:Null}" Height="44" BorderBrush="{x:Null}" Click="Button_Click" />
        <materialDesign:PackIcon Kind="CloseCircle" Margin="1031,2,0,0" Foreground="#FFFF0606" Height="44" Width="46" />





        <Button x:Name="btn_menu1"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="602,371,422,173" Click="btn_back_Click" Background="#FF047D17">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>



        <Button x:Name="btn_back"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="393,371,631,173" Click="btn_menu_Click" Background="#FF047D17">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>
        <Frame x:Name="apframe" />
    </Grid>
</Page>
