TKMOTORS(V52)/TKMOTORS/TKMOTORS/AnuualSalesReport.xaml

<Page x:Class="TKMOTORS.AnuualSalesReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="AnuualSalesReport" Background="#FFFFFDFD">

    <Grid>
        <Image HorizontalAlignment="Right" Height="158" Margin="0,1,869,0" VerticalAlignment="Top" Width="178" Source="Logo-removebg-preview (1).png">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBlock x:Name="displaydate" HorizontalAlignment="Left" Margin="785,89,0,0" TextWrapping="Wrap" Text="date time" VerticalAlignment="Top" Height="48" Width="214" FontWeight="Bold" FontSize="18" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>
        <Label Content="Date : " HorizontalAlignment="Left" Margin="711,86,0,0" VerticalAlignment="Top" Height="52" Width="69" FontWeight="Bold" FontSize="18" FontFamily="Tekton Pro Ext"/>

        <TextBlock HorizontalAlignment="Left" Margin="411,-8,0,0" Text=" Sales Report " TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="510" Foreground="#FF020101" FontSize="72" FontFamily="Gabriola" FontWeight="Bold"/>


        <Button x:Name="btn_menu1"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="20,524,1004,20" Click="btn_back_Click"  RenderTransformOrigin="-0.736,-0.1" Background="#FF05082B" BorderBrush="Red">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>



        <Button x:Name="btn_back"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="98,524,926,20" Click="btn_menu_Click" Background="#FF05082B" BorderBrush="Red">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="243,86,0,0" VerticalAlignment="Top" Height="23" Width="77" FontWeight="Bold"/>
        <Label Content="No.35&#xA;Hospital Road,&#xA;Homagama" HorizontalAlignment="Left" Margin="317,86,0,0" VerticalAlignment="Top" Height="57" Width="96" FontWeight="Bold"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="418,89,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold" RenderTransformOrigin="0.224,0.035"/>
        <Label Content="0772345178" HorizontalAlignment="Left" Margin="500,89,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold"/>
        <Label Content="tkmotorscontact@gmail.com" HorizontalAlignment="Left" Margin="500,110,0,0" VerticalAlignment="Top" Height="24" Width="194" FontWeight="Bold"/>
        <Label Content="E-mail        :" HorizontalAlignment="Left" Margin="418,108,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold"/>
        <Label Content="Website     :" HorizontalAlignment="Left" Margin="418,132,0,0" VerticalAlignment="Top" Height="27" Width="77" FontWeight="Bold"/>
        <Label Content="http://www.tkmotors.xyz/" HorizontalAlignment="Left" Margin="500,133,0,0" VerticalAlignment="Top" Height="24" Width="194" FontWeight="Bold"/>

        <Button Content="" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}" Click="Button_Click"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />





        
        <WindowsFormsHost HorizontalAlignment="Left" Height="386" Margin="243,194,0,0" VerticalAlignment="Top" Width="737">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
        <Frame x:Name="asrframe"  />
    </Grid>
</Page>
