TKMOTORS(V52)/TKMOTORS/TKMOTORS/Cashier_dashboard.xaml

<Page x:Class="TKMOTORS.Cashier_dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TKMOTORS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Cashier_dashboard">


    <Grid Background="White">
        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="46,286,705,234" />
        <Image HorizontalAlignment="Left" Height="566" Margin="479,10,0,0" VerticalAlignment="Top" Width="591" Source="pngfind.com-bank-png-1675234.png" Stretch="UniformToFill"/>

        <Button x:Name="btn_handleBill"
  Style="{StaticResource MaterialDesignOutlinedButton}"
  ToolTip="MaterialDesignOutlinedButton" Margin="46,286,705,234" Height="Auto" Foreground="#FF050505" BorderBrush="#FF078E17" Content="HANDLE BILL" Click="btn_handleBill_Click" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="1024,0,0,0" VerticalAlignment="Top" Width="56" Background="{x:Null}" Foreground="{x:Null}" Height="55" BorderBrush="{x:Null}" Click="Button_Click_1" />
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />
        <Image HorizontalAlignment="Left" Height="159" Margin="0,2,0,0" VerticalAlignment="Top" Width="246" Source="Logo-removebg-preview (1).png"/>
        <Button x:Name="btn_logout"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="46,507,911,48" Height="Auto" Foreground="Black" BorderBrush="#FF689302" Content="LOG OUT" Click="btn_logout_Click" />



        <Frame x:Name="cashierframe" Margin="557,-24,-557,24" />

    </Grid>
</Page>
