TKMOTORS(V52)/TKMOTORS/TKMOTORS/ChangePassword.xaml

<Page x:Class="TKMOTORS.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TKMOTORS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="ChangePassword">

    <Grid Background="White">








        <Image HorizontalAlignment="Left" Height="504" Margin="66,77,0,0" VerticalAlignment="Top" Width="491" Source="login.png" Stretch="UniformToFill"/>








        <Grid Margin="603,488,353,58">
            <Button x:Name="btn_cncle"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="SAVE"
    Margin="2,11,0,11" Click="btn_cncle_Click" Background="#FF047D17" />
        </Grid>


        <Grid Margin="803,488,153,58">
            <Button x:Name="btn_saveChanges"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="CANCLE"
    Margin="2,0" Click="btn_saveChanges_Click" Background="#FF047D17" />
        </Grid>















        <Button Content="Button" HorizontalAlignment="Left" Margin="1030,0,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}" Foreground="{x:Null}" Height="47" BorderBrush="{x:Null}" Click="Button_Click" />
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,553" Foreground="#FFFD0000" Height="Auto" Width="37" VerticalAlignment="Stretch" RenderTransformOrigin="0.696,0.408" />
        <TextBlock HorizontalAlignment="Left" Margin="240,10,0,0" Text="CHANGE PASSWORD" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="555" FontSize="72" FontWeight="Bold" FontFamily="Gabriola" TextAlignment="Center" Foreground="#FF1B5985"/>




        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32" Margin="562,161,121,163" Background="White"
   />
        <PasswordBox
            x:Name="pb_cpswrd"
            materialDesign:HintAssist.Hint="Current Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="631,209,188,353" />
        <materialDesign:PackIcon Kind="Lock" Margin="607,227,0,0" Height="20" Width="19" />


        <PasswordBox
            x:Name="pb_npswrd"
            materialDesign:HintAssist.Hint="New Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="629,276,188,286" />
        <PasswordBox
            x:Name="pb_conpswrd"
            materialDesign:HintAssist.Hint="Confirm Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="629,355,188,207" />




        <materialDesign:PackIcon Kind="LockClock" Margin="607,294,0,0" Height="20" Width="19" />
        <materialDesign:PackIcon Kind="LockQuestion" Margin="605,373,0,0" Height="20" Width="19" />

        <Frame x:Name="cpframe"/>
    </Grid>
</Page>
