TKMOTORS(V52)/TKMOTORS/TKMOTORS/Customerregisterwindow.xaml

<Window x:Class="TKMOTORS.Customerregisterwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TKMOTORS"
        mc:Ignorable="d"
        Title="Customerregisterwindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Untitled design (15).png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="16,29,0,0" TextWrapping="Wrap" Text="Customer Register Details" VerticalAlignment="Top" Height="95" Width="704" FontFamily="Gabriola" FontSize="72" FontWeight="Bold" Foreground="#FF712222"/>
        <materialDesign:PackIcon Kind="RenameBox" Height="36" Width="36" Margin="22,245,0,0" />
        <materialDesign:PackIcon Kind="Numeric1Box" Height="36" Width="36" Margin="22,166,0,0"/>
        <materialDesign:PackIcon Kind="MapMarker" Height="36" Width="36" Margin="22,323,0,0" />
        <materialDesign:PackIcon Kind="Email" Height="36" Width="36" Margin="22,392,0,0" />

        <Button x:Name="btn_reg"
    Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Register"
    Margin="91,478,865,90" Click="btn_reg_Click" Background="#FF014627" />
        <Button x:Name="btn_cancle"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Cancle"
                Margin="248,478,708,90" Click="btn_cancle_Click" Background="#FF014627" />


        <TextBox x:Name="txt_NIC"
  materialDesign:HintAssist.Hint="NIC Number"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="80,166,692,398" />
        <TextBox x:Name="txt_Name"
            materialDesign:HintAssist.Hint="Full Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="80,245,692,319" />
        <TextBox x:Name="txt_Add"
            materialDesign:HintAssist.Hint="Address"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="80,323,692,241" />
        <TextBox x:Name="txt_Email"
            materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="80,392,692,172" />


        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="22,523,990,10" Click="btn_back_Click" Background="{x:Null}" Width="Auto" BorderBrush="#FF171616" Height="Auto" Foreground="#DD111010">
            <materialDesign:PackIcon
                Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>


        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />







    </Grid>
</Window>
