TKMOTORS(V52)/TKMOTORS/TKMOTORS/EmployeeHandling.xaml

<Page x:Class="TKMOTORS.EmployeeHandling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="EmployeeHandling" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Untitled design (12).png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide3" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:0.8}">

            <Button x:Name="btn_removeemp"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="Removing Employee" Margin="394,160,409,390" Height="50" Foreground="Black" BorderBrush="#FFE80303" Content="REMOVE EMPLOYEE" FontWeight="Bold" Click="Btn_remp" FontFamily="Palatino Linotype" FontSize="20" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">

            <Button x:Name="btn_updateemp"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="Updating Employee" Margin="744,160,59,390" Height="50" Foreground="Black" BorderBrush="#FFE80303" Content="UPDATE EMPLOYEE" FontWeight="Bold" Click="Btn_uemp" FontFamily="Palatino Linotype" FontSize="20" />
        </materialDesign:TransitioningContent>


        <Button Content="Button" Margin="1026,0,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" Height="46" BorderBrush="{x:Null}" Click="Button_Click" ToolTip="Close"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />
        <TextBlock HorizontalAlignment="Left" Margin="378,10,0,0" Text="EMPLOYEE HANDLING" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="406" Foreground="#FF020101" FontWeight="Bold" FontSize="48" FontFamily="Gabriola"/>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Button x:Name="btn_Addemp"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="Employee Registration" Margin="54,160,749,390" Height="50" Foreground="Black" BorderBrush="#FFFD0000" Content="REGISTER EMPLOYEE" FontWeight="Bold" Click="Btn_vemp" FontFamily="Palatino Linotype" FontSize="20" />
        </materialDesign:TransitioningContent>


        <Button x:Name="btn_menu1"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Main Menu" Margin="20,500,1004,44" Click="btn_menu_Click" Background="#FF0D0060" BorderBrush="White">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>

        <Frame x:Name="empframe"></Frame>
    </Grid>
</Page>
