TKMOTORS(V52)/TKMOTORS/TKMOTORS/Employeesignupwindow.xaml

<Window x:Class="TKMOTORS.Employeesignupwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKMOTORS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Employeesignupwindow" Height="600" Width="1080" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="23,122,624,93" Background="#FFBCBDCE" />
        <TextBox x:Name="txt_Fname"
            materialDesign:HintAssist.Hint="Employee Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="98,131,719,0" />
        <materialDesign:PackIcon Kind="AccountEdit" Margin="45,149,0,0" Height="19" Width="25" />
        <TextBox x:Name="txt_Add"
            materialDesign:HintAssist.Hint="Employee Address"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="98,190,719,0" />
        <materialDesign:PackIcon Kind="MapMarker" Margin="51,208,0,0" Height="19" Width="19" />
        <TextBox x:Name="txt_Tpnumber"
            materialDesign:HintAssist.Hint="Employee Contact Number"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="98,249,719,0" />
        <materialDesign:PackIcon Kind="Phone" Margin="51,261,0,0" Height="19" />
        <TextBox x:Name="txt_Nic"
            materialDesign:HintAssist.Hint="Employee NIC"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="98,309,719,0" />
        <materialDesign:PackIcon Kind="CardAccountDetails" Margin="54,318,0,0" Height="19" Width="16" />
        <TextBox x:Name="txt_Email"
            materialDesign:HintAssist.Hint="Employee Email"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="98,365,719,198" />
        <materialDesign:PackIcon Kind="Email" Margin="51,386,0,0" Height="16" Width="22" />
        <Grid
            Width="124" Margin="112,527,844,23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_add"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Register"
                Margin="53,8,-78,10" Background="#FF047D17" BorderBrush="#FF047D17" Grid.ColumnSpan="2" Click="btn_add_Click" Width="112" Foreground="#DDFFFFFF" />

            <Button x:Name="btn_back"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="Back"
                Margin="-89,8,0,10" Background="#FF047D17" BorderBrush="#FF047D17"  Foreground="#DDFFFFFF" HorizontalAlignment="Left" Width="112" Click="btn_back_Click" />

            <Button x:Name="btn_menu"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="MainMenu"
                Margin="136,8,-244,10.3" Background="#FF047D17" BorderBrush="#FF047D17"  Foreground="#DDFFFFFF" Width="112" Grid.Column="1" Click="btn_menu_Click" />

        </Grid>

        <Image HorizontalAlignment="Left" Height="529" Margin="484,64,0,7" VerticalAlignment="Center" Width="586" Source="4957136.jpg" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,14,0,0" Text="Register Employee" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="433" FontSize="72" FontWeight="Bold" FontFamily="Gabriola" TextAlignment="Center" Foreground="#FF1B5985"/>
        <Label Content="Please Select The Category Below:" HorizontalAlignment="Left" Margin="51,424,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontFamily="Palatino Linotype"/>
        <ListBox
            Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
            x:Name="RadioButtonGroupChoiceChipPrimaryOutline" Margin="42,453,681,105">
            <ListBoxItem x:Name="Rbtn_Mech"
                Content="Mechanic" />
            <ListBoxItem x:Name="Rbtn_Painter"
                IsSelected="True"
                Content="Painter" />
            <ListBoxItem x:Name="Rbtn_Repair"
                Content="Repair" />
            <ListBoxItem x:Name="Rbtn_Inspector"
                         Content="Inspector"/>
            <ListBoxItem x:Name="Rbtn_Cashier"
                         Content="Cashier"/>
        </ListBox>


        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}" Click="Button_Click"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />
        <Label x:Name="lbl_ename" Content="" HorizontalAlignment="Left" Margin="98,168,0,0" VerticalAlignment="Top" Width="261" Height="22" Foreground="#DDEB3939" FontSize="10"/>
        <Label x:Name="lbl_add" Content="" HorizontalAlignment="Left" Margin="100,227,0,0" VerticalAlignment="Top" Width="261" Height="22" Foreground="#DDEB3939" FontSize="10"/>
        <Label x:Name="lbl_tp" Content="" HorizontalAlignment="Left" Margin="98,287,0,0" VerticalAlignment="Top" Width="261" Height="22" Foreground="#DDEB3939" FontSize="10"/>
        <Label x:Name="lbl_nic" Content="" HorizontalAlignment="Left" Margin="98,343,0,0" VerticalAlignment="Top" Width="261" Height="22" Foreground="#DDEB3939" FontSize="10"/>
        <Label x:Name="lbl_email" Content="" HorizontalAlignment="Left" Margin="100,402,0,0" VerticalAlignment="Top" Width="261" Height="22" Foreground="#DDEB3939" FontSize="10"/>


        <Frame x:Name="aempframe"/>
    </Grid>
</Window>
