TKMOTORS(V52)/TKMOTORS/TKMOTORS/Employeeloginwindow.xaml

<Window x:Class="TKMOTORS.Employeeloginwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TKMOTORS"
        mc:Ignorable="d"
        Title="Employeeloginwindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Untitled design (2).png"/>
        </Grid.Background>
        <Label Content="Sign In" HorizontalAlignment="Left" Margin="613,111,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="48" Foreground="#DDFFFFFF" FontFamily="Comic Sans MS" Width="186" />
        <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  Content ="Login" Margin="734,299,10,94.6" Background="#FF200256" Foreground="#DDFFFFFF" />
        <TextBox
            materialDesign:HintAssist.Hint="User Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="591,213,5,0" Height="38" RenderTransformOrigin="0.5,0.5" Foreground="White" BorderBrush="#89FFECEC"/>
        <PasswordBox
  x:Name="FloatingPasswordBox"
  materialDesign:HintAssist.Hint="Enter Password"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="590,252,6,162.6" Foreground="#FFFFFCFC" BorderBrush="#89FFFCFC" />

        <materialDesign:PackIcon Kind="Account" Height="25" Width="29" Margin="550,262,0,0" />
        <materialDesign:PackIcon Kind="Lock" Height="25" Width="29" Margin="550,222,0,198.6" VerticalAlignment="Center"  />
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="763,0,0,0" Foreground="Red" Height="31" Width="37" />

        <Button Content="Button" HorizontalAlignment="Left" Margin="763,0,0,0" VerticalAlignment="Top" Width="37"  Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}" />




    </Grid>
</Window>
