TKMOTORS(V52)/TKMOTORS/TKMOTORS/InspectorDashboardWindow.xaml

<Window x:Class="TKMOTORS.InspectorDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TKMOTORS"
        mc:Ignorable="d"
        Title="InspectorDashboardWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Untitled design (16).png"/>
        </Grid.Background>
        <Button x:Name="btn_register_vehicle"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="363,243,443,246" Height="Auto" Foreground="Black" BorderBrush="Black" Content="REGISTER VEHICLE" FontWeight="Bold" Click="btn_register_vehicle_Click" FontSize="24" />
        <Button x:Name="btn_registerCus"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="728,243,78,246" Height="Auto" Foreground="Black" BorderBrush="#FF060606" Content="REGISTER CUSTOMER" FontWeight="Bold" Click="btn_registerCus_Click" FontSize="22"  />















        <Button Content="Button" HorizontalAlignment="Left" Margin="1034,0,0,0" VerticalAlignment="Top" Width="46" Background="{x:Null}" Foreground="{x:Null}" Height="39" BorderBrush="{x:Null}" Click="Button_Click"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1034,0,0,0" Foreground="Red" Height="39" Width="46" />
        <Button x:Name="btn_Pjob"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="215,439,652,96" Height="Auto" Foreground="Black" BorderBrush="Black" Content="New Paint Job" FontWeight="Bold" Click="btn_Pjob_Click" FontSize="18" />
        <Button x:Name="btn_Ajob"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="307,525,529,10" Height="Auto" Foreground="Black" BorderBrush="Black" Content="New Accident Repair Job" FontWeight="Bold" Click="btn_Ajob_Click" FontSize="18" />
        <Button x:Name="btn_Mjob"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="457,439,410,96" Height="Auto" Foreground="Black" BorderBrush="Black" Content="New Mechanical Job" FontWeight="Bold" Click="btn_Mjob_Click" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" Margin="29,10,0,0" Text="INSPECTOR DASHBOARD" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="641" Foreground="#FF1B5985" FontWeight="Bold" FontSize="60" FontFamily="Gabriola" TextAlignment="Center"/>


        <Button x:Name="btn_logout"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="29,108,916,433" Height="Auto" Foreground="Black" BorderBrush="Black" Content="LOGOUT" FontWeight="Bold" 
                FontSize="18" Click="btn_logout_Click" />

    </Grid>
</Window>
