TKMOTORS(V52)/TKMOTORS/TKMOTORS/InventoryHandling.xaml

<Page x:Class="TKMOTORS.InventoryHandling"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="InventoryHandling">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="590" Margin="444,7,0,0" VerticalAlignment="Top" Width="631" Source="395.jpg" Stretch="UniformToFill"/>
        <Button x:Name="btn_aadp"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="Adding Spare Parts" Margin="152,178,728,366" Width="200" Height="Auto" Foreground="Black" BorderBrush="#FFE80303" Content="ADD PARTS" FontWeight="Bold" Click="Btn_addparts" />
        <Button x:Name="btn_removep"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="Removing Spare Parts" Margin="152,276,728,262" Width="200" Height="Auto" Foreground="Black" BorderBrush="#FFE80303" Content="REMOVE PARTS" FontWeight="Bold" Click="Btn_removeparts" />
        <Button x:Name="btn_updatep"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="Updating Spare Parts" Margin="152,385,728,157" Width="200" Height="Auto" Foreground="Black" BorderBrush="#FFE80303" Content="UPDATE PARTS" FontWeight="Bold" Click="Btn_upparts" />

        <Button Content="Button" Margin="1016,0,0,545" Background="{x:Null}" Foreground="{x:Null}" Height="Auto" BorderBrush="{x:Null}" Click="Button_Click" ToolTip="Close"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="INVENTORY HANDLING" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="603" Foreground="#FF020101" FontWeight="Bold" FontSize="72" FontFamily="Gabriola"/>



       


        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="63,526,950,10" Click="btn_back_Click" Background="#FF05082B" Width="Auto" BorderBrush="Red" Height="Auto">
            <materialDesign:PackIcon
                Kind="Home" Height="40" Width="42"
     />
        </Button>



        <Frame x:Name="iframe" />
    </Grid>
</Page>
