TKMOTORS(V52)/TKMOTORS/TKMOTORS/invoicePage.xaml

<Page x:Class="TKMOTORS.invoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="invoicePage">
    <Grid Background="White">
        <Button Content="Button" HorizontalAlignment="Left" Margin="1048,10,0,0" VerticalAlignment="Top" Width="22" Background="{x:Null}" Foreground="{x:Null}" Height="16" BorderBrush="{x:Null}" />
        <materialDesign:PackIcon Kind="CloseCircle" Margin="1052,2,0,0" Foreground="White" Height="24" Width="25" />
        <Image HorizontalAlignment="Left" Height="143" Margin="0,2,0,0" VerticalAlignment="Top" Width="206" Source="Logo-removebg-preview (1).png"/>
        <Label Content="TK MOTORS" HorizontalAlignment="Left" Margin="382,2,0,0" VerticalAlignment="Top" Height="97" Width="307" FontSize="48" FontWeight="Bold"/>
        <Label Content="Address     :" HorizontalAlignment="Left" Margin="718,24,0,0" VerticalAlignment="Top" Height="23" Width="77" FontWeight="Bold" RenderTransformOrigin="0.299,0.626"/>
        <Label Content="No.35" HorizontalAlignment="Left" Margin="811,23,0,0" VerticalAlignment="Top" Height="24" Width="80" FontWeight="Bold"/>
        <Label Content="Hospital Road," HorizontalAlignment="Left" Margin="811,39,0,0" VerticalAlignment="Top" Height="32" Width="96" FontWeight="Bold"/>
        <Label Content="Homagama." HorizontalAlignment="Left" Margin="811,56,0,0" VerticalAlignment="Top" Height="31" Width="80" FontWeight="Bold"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="718,87,0,0" VerticalAlignment="Top" Height="31" Width="93" FontWeight="Bold" RenderTransformOrigin="0.224,0.035"/>
        <Label Content="0772345178" HorizontalAlignment="Left" Margin="806,87,0,0" VerticalAlignment="Top" Height="31" Width="136" FontWeight="Bold"/>
        <Label Content="tkmotorshomagama@gmail.com" HorizontalAlignment="Left" Margin="807,109,0,0" VerticalAlignment="Top" Height="31" Width="258" FontWeight="Bold"/>
        <Label Content="E-mail        :" HorizontalAlignment="Left" Margin="718,108,0,0" VerticalAlignment="Top" Height="30" Width="93" FontWeight="Bold"/>
        <Label Content="Website     :" HorizontalAlignment="Left" Margin="718,128,0,0" VerticalAlignment="Top" Height="31" Width="93" FontWeight="Bold"/>
        <Label Content="http://www.tkmotors.xyz/" HorizontalAlignment="Left" Margin="808,128,0,0" VerticalAlignment="Top" Height="31" Width="258" FontWeight="Bold"/>
        <Label Content="INVOICE" HorizontalAlignment="Left" Margin="443,52,0,0" VerticalAlignment="Top" Height="57" Width="159" FontSize="36" FontWeight="Bold"/>
        <Label Content="Quotation ID   : " HorizontalAlignment="Left" Margin="31,232,0,0" VerticalAlignment="Top" Height="31" Width="136" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.084"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Bill ID              :" HorizontalAlignment="Left" Margin="36,199,0,0" VerticalAlignment="Top" Height="31" Width="128" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_qid" HorizontalAlignment="Left" Height="33" Margin="197,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="txt_qid_TextChanged" />
        <TextBox x:Name="txt_tot" HorizontalAlignment="Left" Height="33" Margin="808,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="txt_tot_TextChanged" />
        <DataGrid x:Name="dg_invoice" HorizontalAlignment="Left" Height="283" Margin="416,171,0,0" VerticalAlignment="Top" Width="629"/>
        <Label Content="Discount Rate    :" HorizontalAlignment="Left" Margin="205,490,0,0" VerticalAlignment="Top" Height="31" Width="150" FontSize="16" FontWeight="Bold"/>
        <Label Content="Service Charge  : " HorizontalAlignment="Left" Margin="205,538,0,0" VerticalAlignment="Top" Height="31" Width="136" FontSize="16" FontWeight="Bold"/>
        <Label Content="Net. Total          : " HorizontalAlignment="Left" Margin="597,540,0,0" VerticalAlignment="Top" Height="31" Width="136" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txt_dis" HorizontalAlignment="Left" Height="33" Margin="416,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" />
        <TextBox x:Name="txt_Scharge" HorizontalAlignment="Left" Height="33" Margin="416,526,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.434"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox x:Name="txt_bid" HorizontalAlignment="Left" Height="33" Margin="197,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btn_paid" Content="MAKE BILL" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="btn_paid_Click" Background="#FF132C83"/>
        <Button x:Name="btn_dash" Content="DASHBOARD" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="btn_dash_Click" Background="#FF132C83"/>
        <TextBox x:Name="txt_sub_tot" HorizontalAlignment="Left" Height="33" Margin="808,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" />
        <Label Content="Sub. Total          : " HorizontalAlignment="Left" Margin="597,488,0,0" VerticalAlignment="Top" Height="31" Width="136" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="displaydate" HorizontalAlignment="Left" Margin="497,109,0,0" TextWrapping="Wrap" Text="date time" VerticalAlignment="Top" Height="62" Width="103" FontWeight="Bold" FontSize="18" FontFamily="Tekton Pro Ext"/>
        <Label Content="Date :" HorizontalAlignment="Left" Margin="427,104,0,0" VerticalAlignment="Top" Height="31" Width="60" FontSize="16" FontWeight="Bold"/>
        <Label Content="Cashier ID        : " HorizontalAlignment="Left" Margin="31,271,0,0" VerticalAlignment="Top" Height="33" Width="141" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.414"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_cashid" HorizontalAlignment="Left" Height="33" Margin="197,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="txt_qid_TextChanged"/>
        <Label Content="Customer ID    : " HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_cusid" HorizontalAlignment="Left" Height="33" Margin="197,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="txt_qid_TextChanged"/>
        <Button x:Name="btn_cal" Content="CALCULATE BILL" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top" Width="142" Height="50" Click="btn_cal_Click" Background="#FF132C83"/>
        <Label Content="Vehicle ID        : " HorizontalAlignment="Left" Margin="30,351,0,0" VerticalAlignment="Top" Height="35" Width="134" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_vid" HorizontalAlignment="Left" Height="33" Margin="197,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="txt_qid_TextChanged"/>



        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />
        <Frame x:Name="invframe" />


    </Grid>
</Page>
