TKMOTORS(V52)/TKMOTORS/TKMOTORS/JobOverview.xaml

<Page x:Class="TKMOTORS.JobOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="JobOverview" Background="White">

    <Grid>
        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="16,228,594,90" />


        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="546,228,29,90" />
        <Button Content="" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}" Click="Button_Click"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />

        <Image HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="192" Source="Logo-removebg-preview (1).png"/>
        <DataGrid x:Name="datgrid_Cjobs" HorizontalAlignment="Left" Height="282" Margin="16,228,0,0" VerticalAlignment="Top" Width="470"/>
        <TextBlock x:Name="displaydate" HorizontalAlignment="Left" Margin="785,89,0,0" TextWrapping="Wrap" Text="date time" VerticalAlignment="Top" Height="48" Width="214" FontWeight="Bold" FontSize="18" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>
        <Label Content="Date : " HorizontalAlignment="Left" Margin="711,86,0,0" VerticalAlignment="Top" Height="52" Width="69" FontWeight="Bold" FontSize="18" FontFamily="Tekton Pro Ext"/>

        <Button x:Name="btn_menu1"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="572,534,452,10" Click="btn_back_Click" Background="#FF05082B">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>


        <Button x:Name="btn_back"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="424,534,600,10" Click="btn_menu_Click" Background="#FF05082B">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>

        <Label Content="Completed Jobs" HorizontalAlignment="Left" Margin="100,152,0,0" VerticalAlignment="Top" Height="61" Width="296" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#DD050711"/>
        <Label Content="Pending Jobs" HorizontalAlignment="Left" Margin="712,152,0,0" VerticalAlignment="Top" Height="61" Width="241" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#DD03050E"/>
        <DataGrid x:Name="datgrid_Pjobs" HorizontalAlignment="Left" Height="282" Margin="546,228,0,0" VerticalAlignment="Top" Width="505"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="218,89,0,0" VerticalAlignment="Top" Height="23" Width="77" FontWeight="Bold"/>
        <Label Content="No.35&#xA;Hospital Road,&#xA;Homagama" HorizontalAlignment="Left" Margin="300,89,0,0" VerticalAlignment="Top" Height="57" Width="96" FontWeight="Bold"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="418,89,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold" RenderTransformOrigin="0.224,0.035"/>
        <Label Content="0772345178" HorizontalAlignment="Left" Margin="500,89,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold"/>
        <Label Content="tkmotorscontact@gmail.com" HorizontalAlignment="Left" Margin="500,110,0,0" VerticalAlignment="Top" Height="24" Width="194" FontWeight="Bold"/>
        <Label Content="E-mail        :" HorizontalAlignment="Left" Margin="418,108,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold"/>
        <Label Content="Website     :" HorizontalAlignment="Left" Margin="418,132,0,0" VerticalAlignment="Top" Height="27" Width="77" FontWeight="Bold"/>
        <Label Content="http://www.tkmotors.xyz/" HorizontalAlignment="Left" Margin="500,133,0,0" VerticalAlignment="Top" Height="24" Width="194" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.762"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.369"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <TextBlock HorizontalAlignment="Left" Margin="328,-8,0,0" Text="Job Overview Report " TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="593" Foreground="#FF020101" FontSize="72" FontFamily="Gabriola" FontWeight="Bold"/>
        <Frame Name="jobframe"></Frame>
    </Grid>
</Page>
