TKMOTORS(V52)/TKMOTORS/TKMOTORS/MainWindow.xaml

<Window x:Class="TKMOTORS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKMOTORS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_Mouse">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Height="50">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
             
                    <Button x:Name="ButtonFechar" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Red" Click="Btn_shutdown" >
                        <materialDesign:PackIcon Kind="Power" Height="40" Width="40"/>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>
        <Grid Margin="255,50,0,0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF05082B">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Foreground="Black">
                <Grid x:Name="GridCursor" Margin="0 250 0 0" Background="#FFFAFAFA" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,250,0,101" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountHardHat"  Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Employee" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HumanGreeting" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Manager" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Image HorizontalAlignment="Center" Height="144" Margin="0,10,0,0" VerticalAlignment="Top" Width="230" Source="Logo-removebg-preview (1).png"/>

        </Grid>
        <Frame x:Name="frame1"/>






    </Grid>
</Window>
