TKMOTORS(V52)/TKMOTORS/TKMOTORS/Managerlogininwindow.xaml

<Window x:Class="TKMOTORS.Managerlogininwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TKMOTORS"
        mc:Ignorable="d"
        Title="Managerlogininwindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Employee sign in.png"/>
        </Grid.Background>



        <materialDesign:PackIcon Kind="Account" Height="42" Width="47" Margin="566,224,0,0" />
        <materialDesign:PackIcon Kind="Lock" Height="42" Width="47" Margin="566,337,0,221" VerticalAlignment="Center"  />
        <TextBox x:Name="txt_username"
            materialDesign:HintAssist.Hint="User Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="668,221,87,0" Height="47" SelectionBrush="White" Foreground="White" CaretBrush="White" BorderBrush="#89FFFFFF" />
        <PasswordBox
            x:Name="txt_pswrd"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="668,332,87,221" BorderBrush="#89F6F6F6" CaretBrush="White" Foreground="White" SelectionBrush="White" />
        <Button x:Name="btn_close1" Content="" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="32" BorderBrush="{x:Null}" Click="btn_close1_Click" />
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,568" Foreground="#FFFD0000" Height="32" Width="37" VerticalAlignment="Stretch" RenderTransformOrigin="0.696,0.408" />
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="Login" Margin="801,430,223,114" Background="#FF200256" Foreground="#DDFFFFFF" Click="btn_mlogin_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="466,10,0,0" Text="Manager Login " TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="473" Foreground="#FF020101" FontWeight="Bold" FontSize="72" FontFamily="Gabriola"/>

    </Grid>
</Window>
