TKMOTORS(V52)/TKMOTORS/TKMOTORS/ManagerLoginForAddEmployee.xaml

<Window x:Class="TKMOTORS.ManagerLoginForAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKMOTORS"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ManagerLoginForAddEmployee" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Employee sign in 2.png"/>
        </Grid.Background>

        <materialDesign:PackIcon Kind="Account" Height="42" Width="47" Margin="569,223,0,0" Foreground="Black" />
        <materialDesign:PackIcon Kind="Lock" Height="42" Width="47" Margin="569,336,0,226" VerticalAlignment="Center" Foreground="Black"  />
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Content="Login" Margin="800,429,224,115" Background="#FF200256" Foreground="#DDFFFFFF" Click="btn_mlogin_Click" BorderBrush="White" FontWeight="Bold" />
        <TextBox
            materialDesign:HintAssist.Hint="User Name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="669,223,80,0" Height="43" Foreground="White" BorderBrush="#89FFFFFF" SelectionBrush="#FFFCFCFC" CaretBrush="#FFFCFCFC" TextChanged="TextBox_TextChanged" />
        <PasswordBox
            x:Name="FloatingPasswordBox"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="669,336,80,220" Foreground="White" SelectionBrush="White" BorderBrush="#89FFFFFF" CaretBrush="White" />



    </Grid>
</Window>
