TKMOTORS(V52)/TKMOTORS/TKMOTORS/Newjob.xaml

<Page x:Class="TKMOTORS.Newjob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Newjob">

    <Grid Background="White">
        <Button x:Name="btn_quotation" Content="Create Quotation" HorizontalAlignment="Left" Margin="892,549,0,0" VerticalAlignment="Top" Width="142" Background="#FF31871D" Click="btn_quotation_Click"/>
        <DataGrid x:Name="Dg_NewJobs" HorizontalAlignment="Left" Height="292" Margin="10,56,0,0" VerticalAlignment="Top" Width="468"/>
        <Label Content="New Jobs to Review" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="344" FontSize="36" FontFamily="Tekton Pro Ext"/>

        <TextBlock x:Name="displaydate_Copy" HorizontalAlignment="Left" Margin="609,6,0,0" TextWrapping="Wrap" Text="DATE : " VerticalAlignment="Top" Height="40" Width="124" FontWeight="Bold" FontSize="22" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>
        <TextBlock x:Name="displaydate" HorizontalAlignment="Left" Margin="674,6,0,0" TextWrapping="Wrap" Text="date time" VerticalAlignment="Top" Height="42" Width="333" FontWeight="Bold" FontSize="22" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>

        <DataGrid x:Name="Dg_damagepts" HorizontalAlignment="Left" Height="292" Margin="483,56,0,0" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="btn_Back"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="22,525,1002,19" Click="btn_Back_Click" Background="#FF05082B">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>


        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />
        <Frame x:Name="NJframe" />






    </Grid>
</Page>
