TKMOTORS(V52)/TKMOTORS/TKMOTORS/Ongoing.xaml

<Page x:Class="TKMOTORS.Ongoing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TKMOTORS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Ongoing">

    <Grid Background="White">

        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="10,80,14,108" />


        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="27,520,997,24" Click="btn_Back_Click" Background="#FF05082B" Width="Auto" BorderBrush="Red" Height="Auto">
            <materialDesign:PackIcon
                Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>





        <DataGrid x:Name="Dg_ongoing" HorizontalAlignment="Left" Height="404" Margin="10,85,0,0" VerticalAlignment="Top" Width="1056"/>

        <Button x:Name="btn_upload"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="1003,522,21,22" Click="btn_Upload_Click" Background="{x:Null}" Width="Auto" BorderBrush="Red" Height="Auto" Foreground="#DDFF0000">
            <materialDesign:PackIcon
                Kind="FileUpload" Height="40" Width="42"
     />
        </Button>
        <Button x:Name="btn_Start" Content="Finish" HorizontalAlignment="Left" Margin="557,560,0,0" VerticalAlignment="Top" Width="73" Background="#FF31871D" Height="26" Click="btn_Start_Click_1"/>
        <Label Content="Enter Finished job Number" HorizontalAlignment="Left" Margin="334,516,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,0,0,0" TextWrapping="Wrap" Text="Ongoing Job" VerticalAlignment="Top" Height="80" Width="341" FontSize="48" FontFamily="Gabriola" FontWeight="Bold" Foreground="#FF1B5985" TextAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />
        <TextBlock x:Name="displaydate_Copy" HorizontalAlignment="Left" Margin="609,15,0,0" TextWrapping="Wrap" Text="DATE : " VerticalAlignment="Top" Height="42" Width="115" FontWeight="Bold" FontSize="24" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>
        <TextBlock x:Name="displaydate" HorizontalAlignment="Left" Margin="669,15,0,0" TextWrapping="Wrap" Text="date time" VerticalAlignment="Top" Height="42" Width="333" FontWeight="Bold" FontSize="24" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>
        
        <ComboBox x:Name="cmb_jid" HorizontalAlignment="Left" Margin="510,516,0,0" VerticalAlignment="Top" Width="120"/>
        <Frame x:Name="ongoingframe" />


    </Grid>

</Page>
