TKMOTORS(V52)/TKMOTORS/TKMOTORS/PendingJob.xaml

<Page x:Class="TKMOTORS.PendingJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="PendingJob" Background="#FFFFFDFD">

    <Grid>

        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="22,79,14,146" />
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Margin="962,546,0,0" VerticalAlignment="Top" Width="73" Background="{x:Null}" Height="26" Click="btn_Start_Click_1" Foreground="#DD000000" BorderBrush="Red"/>
        <DataGrid x:Name="Dg_pending" HorizontalAlignment="Left" Height="375" Margin="22,79,0,0" VerticalAlignment="Top" Width="1048"/>
        <Label Content="Enter job number to start a job" HorizontalAlignment="Left" Margin="587,517,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />


        <TextBlock HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="Pending Job " VerticalAlignment="Top" Height="64" Width="530" FontFamily="Gabriola" FontWeight="Bold" FontSize="48" TextAlignment="Center" Foreground="#FF1B5985"/>
        <TextBlock x:Name="displaydate_Copy" HorizontalAlignment="Left" Margin="609,15,0,0" TextWrapping="Wrap" Text="DATE : " VerticalAlignment="Top" Height="42" Width="115" FontWeight="Bold" FontSize="24" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>
        <TextBlock x:Name="displaydate" HorizontalAlignment="Left" Margin="669,15,0,0" TextWrapping="Wrap" Text="date time" VerticalAlignment="Top" Height="42" Width="333" FontWeight="Bold" FontSize="24" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>

        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="22,534,1002,10" Click="btn_Back_Click" Background="#FF05082B" Width="Auto" BorderBrush="Red" Height="Auto">
            <materialDesign:PackIcon
                Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>
       
        <ComboBox x:Name="cmb_jid" HorizontalAlignment="Left" Margin="798,516,0,0" VerticalAlignment="Top" Width="120"/>
        <Frame x:Name="penframe"  />
    </Grid>
</Page>
