TKMOTORS(V52)/TKMOTORS/TKMOTORS/Quotation.xaml

<Page x:Class="TKMOTORS.Quotation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TKMOTORS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Quotation">

    <Grid Background="White">
        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="10,64,14,107.6" />


        <DataGrid x:Name="Dg_parts" HorizontalAlignment="Left" Height="428" Margin="10,64,0,0" VerticalAlignment="Top" Width="1050">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>

        </DataGrid>


        <Button x:Name="btn_send" Content="Send Quotation" HorizontalAlignment="Left" Margin="907,538,0,0" VerticalAlignment="Top" Width="138" Click="btn_send_Click" Background="{x:Null}" Foreground="#DD020101" BorderBrush="Red"/>





        <TextBlock x:Name="txt_qid" HorizontalAlignment="Left" Margin="334,402,0,-22" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="70" Width="118" Visibility="Hidden"/>
        <Label Content="Select Job ID Here" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="598,518,0,0" Width="118" FontWeight="Bold"/>
        <Label Content="Enter Customer NIC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="694,548,0,0" Width="118" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txt_cid" HorizontalAlignment="Left" Height="23" Margin="817,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        <TextBlock HorizontalAlignment="Left" Margin="235,-5,0,0" TextWrapping="Wrap" Text="Select parts and Quantity need" VerticalAlignment="Top" TextAlignment="Center" FontSize="48" Width="652" Foreground="#FF1B5985" FontFamily="Gabriola" FontWeight="Bold" Height="64"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />


        <Button x:Name="btn_menu1"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="141,525,883,19" Click="btn_menu_Click" Background="#FF05082B">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>



        <Button x:Name="btn_back"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="22,525,1002,19" Click="btn_back_Click" Background="#FF05082B">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>


        <ComboBox x:Name="cmb_jid" HorizontalAlignment="Left" Margin="748,518,0,0" VerticalAlignment="Top" Width="120"/>

        <Frame x:Name="QFrame"  />
    </Grid>
</Page>
