TKMOTORS(V52)/TKMOTORS/TKMOTORS/RemoveEmployee.xaml

<Page x:Class="TKMOTORS.RemoveEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="RemoveEmployee" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="303,205,198,43" />
        <Button x:Name="btn_remove"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="900,129,29,421" Height="50" Foreground="Black" BorderBrush="#FFE80303" Content="Remove" FontWeight="Bold" Click="btn_remove_Click" />


        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="32" BorderBrush="{x:Null}" Click="Button_Click"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,568" Foreground="#FFFD0000" Height="32" Width="37" VerticalAlignment="Stretch" RenderTransformOrigin="0.696,0.408" />

        <TextBlock HorizontalAlignment="Left" Margin="405,10,0,0" Text="Remove Employee" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="477" Foreground="#FF1B5985" FontWeight="Bold" FontSize="72" FontFamily="Gabriola"/>
        <TextBox x:Name="txt_emp_id"
            materialDesign:HintAssist.Hint="Enter Employee ID here " FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="332,114,411,0" Height="71" />
        <DataGrid x:Name="datagrid_remove" HorizontalAlignment="Left" Height="352" Margin="303,205,0,0" VerticalAlignment="Top" Width="566"/>
        <Button x:Name="btn_search"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="714,129,211,421" Height="50" Foreground="Black" BorderBrush="#FFE80303" Content="Search" FontWeight="Bold" Click="btn_search_Click" />
        <Image HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="215" Source="Logo-removebg-preview (1).png" Margin="27,0,0,0" RenderTransformOrigin="0.685,0.56"/>
        <Button x:Name="btn_menu"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Main Menu" Margin="104,501,920,43" Click="btn_menu_Click" Background="#FF05082B" BorderBrush="#FFFF1200">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>
        <Button x:Name="btn_back"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Back" Margin="26,501,998,43" Click="btn_back_Click" Background="#FF05082B" BorderBrush="#FFFF1200">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="30" Width="42"
     />
        </Button>
        <Frame x:Name="rempframe"/>
    </Grid>
</Page>
