TKMOTORS(V52)/TKMOTORS/TKMOTORS/RemoveParts.xaml

<Page x:Class="TKMOTORS.RemoveParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="RemoveParts" Background="#FFF9F8F8">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="286,205,167,65" />



        <Button x:Name="btn_remove"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="897,129,42,421" Height="50" Content="Remove" Foreground="Black" BorderBrush="#FFE80303"  FontWeight="Bold" Click="btn_remove_Click" />






        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}" Click="btn_close"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />


        <TextBlock HorizontalAlignment="Left" Margin="462,10,0,0" Text="Remove Parts" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="370" Foreground="#FF020101" FontWeight="Bold" FontSize="72" FontFamily="Gabriola"/>
        <TextBox x:Name="txt_part_id"
            materialDesign:HintAssist.Hint="Enter Part ID here " FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="355,129,388,0" Height="50" />
        <Button x:Name="btn_search"
            Style="{StaticResource MaterialDesignOutlinedButton}"
           ToolTip="MaterialDesignFloatingActionDarkButton" Margin="719,129,220,421"  Background="White" Click="btn_search_Click" Height="Auto" >
            <materialDesign:PackIcon
    Kind="Search" Height="40" Width="42"
     />
        </Button>

        <Image HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="271" Source="Logo-removebg-preview (1).png" Stretch="UniformToFill"/>
        <DataGrid x:Name="datagrid_remove" HorizontalAlignment="Left" Height="330" Margin="286,205,0,0" VerticalAlignment="Top" Width="627"/>



        <Button x:Name="btn_back"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="110,525,914,19" Click="btn_back_Click" Background="#FF05082B" BorderBrush="#FFF70000">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>



        <Button x:Name="btn_menu"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="22,525,1002,19" Click="btn_menu_Click" Background="#FF05082B" BorderBrush="Red">
            <materialDesign:PackIcon
    Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>
        

        <Frame x:Name="rpframe"/>


    </Grid>
</Page>
