TKMOTORS(V52)/TKMOTORS/TKMOTORS/Reports.xaml

<Page x:Class="TKMOTORS.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TKMOTORS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Reports" Background="#FFF9F9F9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Button x:Name="btn_inventoryOverview"
  Style="{DynamicResource MaterialDesignRaisedButton}"
  materialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="View List of Customers"
  Content="CUTOMER DETAILS REPORT" Click="btn_inventoryOverview_Click" Margin="355,225,394,320" Height="Auto" Background="#FF013821" BorderBrush="#FF013821" />


        <Button Content="Button" HorizontalAlignment="Left" Margin="998,0,0,524" Width="82" Background="{x:Null}" Foreground="{x:Null}" Height="Auto" BorderBrush="{x:Null}" Click="Button_Click" ToolTip="Close"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />
        <TextBlock HorizontalAlignment="Left" Margin="289,10,0,0" Text="REPORTS OVERVIEW" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="527" Foreground="#FF1B5985" FontWeight="Bold" FontSize="72" FontFamily="Gabriola" TextAlignment="Center"/>

        <Button x:Name="btn_annualalesReport"
  Style="{DynamicResource MaterialDesignRaisedButton}"
  materialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="Sales Overiview"
  Content="DAILY SALES REPORT" Click="btn_annualalesReport_Click" Margin="355,129,394,416" Height="Auto" Background="#FF013821" BorderBrush="#FF013821" />



        <Button x:Name="btn_menu1"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Main Menu" Margin="492,534,532,10" Click="btn_menu_Click_1" Background="#FF013821" BorderBrush="Red">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>


        <Image HorizontalAlignment="Left" Height="279" Margin="0,321,0,0" VerticalAlignment="Top" Width="320" Source="3297225.jpg" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="279" Margin="750,109,0,0" VerticalAlignment="Top" Width="320" Source="3515462.jpg" Stretch="UniformToFill"/>


        <Button x:Name="btn_empdetails"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="View List of Jobs"
            Content="EMPLOYEE DETAILS REPORT"  Margin="355,321,394,224" Height="Auto" Background="#FF013821" BorderBrush="#FF013821" Click="btn_empdetails_Click" />
        <Button x:Name="btn_stock"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="View List of Jobs"
            Content="STOCK REPORT"  Margin="355,417,394,128" Height="Auto" Background="#FF013821" BorderBrush="#FF013821" Click="btn_stock_Click" />

        <Frame x:Name="repframe"  />


    </Grid>
</Page>
