TKMOTORS(V52)/TKMOTORS/TKMOTORS/UserControl1.xaml

<UserControl x:Class="TKMOTORS.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TKMOTORS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
         Background="White">
        <Image HorizontalAlignment="Left" Height="428" Margin="349,8,0,0" VerticalAlignment="Top" Width="441" Source="20618.jpg" Stretch="UniformToFill"/>
        <Label Content="Since 2007" HorizontalAlignment="Left" Margin="215,105,0,0" VerticalAlignment="Top" Width="95" FontFamily="Bahnschrift Light" FontWeight="Bold" FontSize="18"/>
        <Label Content="&quot;We make your cars to go,&#xD;&#xA; not to stop.&quot;" HorizontalAlignment="Left" Margin="102,352,0,0" VerticalAlignment="Top" Width="320" FontFamily="SimSun" FontSize="20" Height="62"/>
        <Image HorizontalAlignment="Left" Height="111" Margin="0,313,0,0" VerticalAlignment="Top" Width="105" Source="17205.png" Stretch="UniformToFill"/>
        <Label Content="Want To Repair Your Moto With&#xA;Best Experience Team to Latest&#xA;Technology In Industry, Well &#xA;You Came To The Right Place." HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Width="329" FontFamily="MV Boli" FontSize="20" Height="134"/>
        <Label Content="TK Motors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="375" FontFamily="Oswald" FontSize="72" FontWeight="Bold" Margin="10,10,0,0"/>






    </Grid>
</UserControl>
