TKMOTORS(V52)/TKMOTORS/TKMOTORS/Vehicle_registration.xaml

<Page x:Class="TKMOTORS.Vehicle_registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TKMOTORS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Vehicle_registration">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Edited Vehicle Details.png"/>
        </Grid.Background>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBox x:Name="txt_Vnumber"
  materialDesign:HintAssist.Hint="Vehicle Number"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="40,78,800,0" Foreground="White" BorderBrush="#89FFFFFF" />
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">

            <materialDesign:PackIcon Kind="Car" Margin="18,96,0,0" Foreground="White" Height="19" Width="17" />
        </materialDesign:TransitioningContent>




        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide3" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBox x:Name="txt_Brand"
            materialDesign:HintAssist.Hint="Brand"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="40,163,800,0" Foreground="#FFFFFEFE" Background="{x:Null}" BorderBrush="#89FFFFFF" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide4" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">

            <materialDesign:PackIcon Kind="Account" Margin="18,138,0,0" Foreground="White" Height="19" Width="17" />

        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide5" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBox x:Name="txt_Model"
            materialDesign:HintAssist.Hint="Model"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="40,205,800,0" BorderBrush="#89FFFFFF" Foreground="White" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide6" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">

            <materialDesign:PackIcon Kind="AccountBox" Margin="18,181,0,0" Foreground="White" Height="19" Width="17" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide7" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">


            <TextBox x:Name="txt_Trim"
            materialDesign:HintAssist.Hint="Trim"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="40,247,800,0" BorderBrush="#89FFFFFF" Foreground="White" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide8" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">

            <materialDesign:PackIcon Kind="GlobeModel" Margin="18,223,0,0" Foreground="White" Height="19" Width="17" />

        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide9" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <TextBox x:Name="Txt_ONIC"
            materialDesign:HintAssist.Hint="Owner NIC"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="40,120,800,0" BorderBrush="#89FFFFFF" Foreground="White" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide10" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.8}">

            <materialDesign:PackIcon Kind="Car2Plus" Margin="18,265,0,0" Foreground="White" Height="19" Width="17" />

        </materialDesign:TransitioningContent>



        <Label Content="Please Enter Below Details To Register Your Vehicle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="539" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="22"/>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide12" OpeningEffect="{materialDesign:TransitionEffect  ExpandIn, Duration=0:0:0.8}">

            <Button x:Name="btn_Contiue"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="CONTINUE" Margin="21,351,941,217" BorderBrush="#FFF9F9F9" Foreground="White" Click="btn_Contiue_Click" />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide13" OpeningEffect="{materialDesign:TransitionEffect  ExpandIn, Duration=0:0:0.8}">

            <Button x:Name="btn_Clear"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton"
            Content="Clear" Margin="181,351,781,217" BorderBrush="#FFF9F9F9" Foreground="White" Click="btn_Clear_Click"  />
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide11" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:1.8}">

            <TextBox HorizontalAlignment="Left" Margin="16,305,0,0" Text="**Please Check Again Your Details Before Press Continue" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="#FFFFF8F8" RenderTransformOrigin="0.5,0.5" FontSize="11">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.077"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </materialDesign:TransitioningContent>

        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}" />
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="White" Height="31" Width="37" />

        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="32,491,980,42" Click="btn_back_Click" Background="{x:Null}" Width="Auto" BorderBrush="White" Height="Auto">
            <materialDesign:PackIcon
                Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>



        <Frame x:Name="vrframe" />

    </Grid>
</Page>
