TKMOTORS(V52)/TKMOTORS/TKMOTORS/ViewParts.xaml

<Page x:Class="TKMOTORS.ViewParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TKMOTORS"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="ViewParts" Background="#FFFFFEFE">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="displaydate" HorizontalAlignment="Left" Margin="785,89,0,0" TextWrapping="Wrap" Text="date time" VerticalAlignment="Top" Height="48" Width="214" FontWeight="Bold" FontSize="18" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="1043,0,0,0" VerticalAlignment="Top" Width="37" Background="{x:Null}" Foreground="{x:Null}" Height="31" BorderBrush="{x:Null}" Click="btn_close"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1043,0,0,0" Foreground="Red" Height="31" Width="37" />
        <TextBlock HorizontalAlignment="Left" Margin="411,-8,0,0" Text="TK MOTORS" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="350" Foreground="#FF020101" FontSize="72" FontFamily="Gabriola" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="238" Source="Logo-removebg-preview (1).png" Stretch="UniformToFill" Margin="0,-8,0,0"/>

        <Label Content="Address :" HorizontalAlignment="Left" Margin="243,86,0,0" VerticalAlignment="Top" Height="23" Width="77" FontWeight="Bold"/>
        <Label Content="No.35&#xA;Hospital Road,&#xA;Homagama" HorizontalAlignment="Left" Margin="317,86,0,0" VerticalAlignment="Top" Height="57" Width="96" FontWeight="Bold"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="418,89,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold" RenderTransformOrigin="0.224,0.035"/>
        <Label Content="0772345178" HorizontalAlignment="Left" Margin="500,89,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold"/>
        <Label Content="tkmotorscontact@gmail.com" HorizontalAlignment="Left" Margin="500,110,0,0" VerticalAlignment="Top" Height="24" Width="194" FontWeight="Bold"/>
        <Label Content="E-mail        :" HorizontalAlignment="Left" Margin="418,108,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold"/>
        <Label Content="Website     :" HorizontalAlignment="Left" Margin="418,132,0,0" VerticalAlignment="Top" Height="27" Width="77" FontWeight="Bold"/>
        <Label Content="http://www.tkmotors.xyz/" HorizontalAlignment="Left" Margin="500,133,0,0" VerticalAlignment="Top" Height="24" Width="194" FontWeight="Bold"/>


        <Button x:Name="btn_menu"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="21,523,1003,21" Background="#FF05082B" RenderTransformOrigin="0.899,0.533" Click="btn_menu_Click" BorderBrush="Red">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>
        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="121,523,903,21" Click="btn_back_Click" Background="#FF05082B" Width="Auto" BorderBrush="Red" Height="Auto">
            <materialDesign:PackIcon
                Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>





        <Label Content="Date : " HorizontalAlignment="Left" Margin="711,86,0,0" VerticalAlignment="Top" Height="52" Width="69" FontWeight="Bold" FontSize="18" FontFamily="Tekton Pro Ext"/>

        <WindowsFormsHost HorizontalAlignment="Left" Height="415" Margin="260,164,0,0" VerticalAlignment="Top" Width="704">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
        <Frame x:Name="vpframe"/>
    </Grid>
</Page>
