TKMOTORS(V52)/TKMOTORS/TKMOTORS/ViewEmployee.xaml

<Page x:Class="TKMOTORS.ViewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TKMOTORS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="ViewEmployee" Background="White">

    <Grid>
       


        <materialDesign:Card
  materialDesign:ShadowAssist.ShadowDepth="Depth5"
  Padding="32"
  Content="" Margin="213,320,141,65" />


        <Button Content="Button" HorizontalAlignment="Left" Margin="1019,0,0,0" VerticalAlignment="Top" Width="61" Background="{x:Null}" Foreground="{x:Null}" Height="48" BorderBrush="{x:Null}" Click="Button_Click"/>
        <materialDesign:PackIcon Kind="CloseCircleOutline" Margin="1038,0,0,0" Foreground="#FFFA0000" Height="48" Width="42" />
        <TextBlock HorizontalAlignment="Left" Margin="323,0,0,0" Text="Employee Details Report" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="616" Foreground="#FF020101" FontWeight="Bold" FontSize="72" FontFamily="Gabriola"/>


        <TextBox x:Name="txt_view_emp_num"
            materialDesign:HintAssist.Hint="Enter Employee ID here " FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Top" Margin="626,192,201,0" Height="71" Foreground="Black" SelectionBrush="White" CaretBrush="White" BorderBrush="#89FFFFFF" />




        <DataGrid x:Name="datagrid_view" HorizontalAlignment="Left" Height="270" Margin="213,280,0,0" VerticalAlignment="Top" Width="726"/>
        <Button x:Name="btn_search"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="MaterialDesignOutlinedButton" Margin="884,207,34,343" Height="50" Foreground="Black" BorderBrush="#FFE80303" Content="Search" FontWeight="Bold" Click="btn_search_Click" />
        <Image HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="286" Source="Logo-removebg-preview (1).png" Margin="0,2,0,0"/>




        <Button x:Name="btn_menu1"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="MaterialDesignFloatingActionDarkButton" Margin="103,479,918,65"  Background="#FF05082B" Height="Auto" Width="Auto" Click="btn_menu1_Click" BorderBrush="Red">
            <materialDesign:PackIcon
    Kind="Home" Height="40" Width="42"
     />
        </Button>
        <Button x:Name="btn_back"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton" Margin="25,479,999,65" Click="btn_back_Click" Background="#FF05082B" Width="Auto" BorderBrush="Red" Height="Auto">
            <materialDesign:PackIcon
                Kind="ArrowBack" Height="40" Width="42"
     />
        </Button>






        <TextBlock x:Name="displaydate" HorizontalAlignment="Left" Margin="832,105,0,0" TextWrapping="Wrap" Text="date time" VerticalAlignment="Top" Height="48" Width="214" FontWeight="Bold" FontSize="18" TextAlignment="Right" FontFamily="Tekton Pro Ext"/>
        <Label Content="Date : " HorizontalAlignment="Left" Margin="768,100,0,0" VerticalAlignment="Top" Height="52" Width="59" FontWeight="Bold" FontSize="18" FontFamily="Tekton Pro Ext"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="271,105,0,0" VerticalAlignment="Top" Height="23" Width="77" FontWeight="Bold"/>
        <Label Content="No.35&#xA;Hospital Road,&#xA;Homagama" HorizontalAlignment="Left" Margin="353,104,0,0" VerticalAlignment="Top" Height="57" Width="97" FontWeight="Bold"/>
        <Label Content="Telephone :" HorizontalAlignment="Left" Margin="455,107,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold" RenderTransformOrigin="0.224,0.035"/>
        <Label Content="0772345178" HorizontalAlignment="Left" Margin="537,107,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold"/>
        <Label Content="tkmotorscontact@gmail.com" HorizontalAlignment="Left" Margin="537,130,0,0" VerticalAlignment="Top" Height="24" Width="194" FontWeight="Bold"/>
        <Label Content="E-mail        :" HorizontalAlignment="Left" Margin="455,128,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold"/>
        <Label Content="Website     :" HorizontalAlignment="Left" Margin="455,157,0,0" VerticalAlignment="Top" Height="24" Width="77" FontWeight="Bold"/>
        <Label Content="http://www.tkmotors.xyz/" HorizontalAlignment="Left" Margin="537,157,0,0" VerticalAlignment="Top" Height="24" Width="194" FontWeight="Bold"/>



        <Frame x:Name="vempframe"/>


    </Grid>
</Page>
